
1.FACTOR

public static long pthFactor(long n, long p) {
for(int i=1;i<n;i++)
    {
        n=n%i;
        if(n==0)
        {
            System.out.println(n);
            
        }
    }






2.FIZZBUZZ:

    public static void fizzBuzz(int n) {
        for(int i=1;i<=n;i++)
        {
            if(i%3==0 && i%5==0)
            {
               System.out.println("FizzBuzz");
            }
            else if(i%3==0)
            {
                System.out.println("Fizz");
            }
            else if(i%5==0)
            {
                System.out.println("Buzz");
            }
            else 
            {
                System.out.println(i);
            }
        
        
        }
       
    }

