 import java.util.*;
 class Employee {
	private int id;
	private String name;
	private String address;
	private Double salary;
	
	public Employee(int id, String name, String address, Double salary) {
		super();
		this.id = id;
		this.name = name;
		this.address = address;
		this.salary = salary;
	}	
	
	public int getId() {
		return id;
	}

	@Override
	public String toString() {
		return "Employee [id=" + id + ", name=" + name + ", address=" + address + ", salary=" + salary + "]";
	}
}

public class Main {

	public static void main(String[] args) {
		Vector<Employee> l = new Vector<>();
		
		l.add(new Employee(101, "Bob", "987 street, India", 25000.0));
		l.add(new Employee(102, "Alice", "876 street, India", 35000.0));
		l.add(new Employee(103, "John", "765 street, India", 30000.0));
		l.add(new Employee(104, "Mathew", "654 street, India", 45000.0));
		
		Iterator<Employee> itr = l.iterator();
		while (itr.hasNext()) 
			System.out.println(itr.next());
		

	}

}
